
# Copyright (c) 2015-2017 Agalmic Ventures LLC (www.agalmicventures.com)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

#Creates a user on remote machines with an SSH key and a copy of this repo

#NOTE: Since root has a special home directory, you probably want something
#like this to run as root:
#  ansible-playbook playbooks/create_user.yml -e "user=root home_path=/root full_name="

- hosts: all
  vars:
    - user: ihutchinson
    - full_name: "Ian Hutchinson"
    - home_path: "/home/{{ user }}/"
    - environment_path: "{{ home_path }}/Code/OpenSource/Environment"
  tasks:
  - name: Creating account
    user:
      name: "{{ user }}"
      comment: "{{ full_name }}"
      shell: /bin/bash
      generate_ssh_key: yes
      ssh_key_type: ed25519

  - name: Cloning environment repository
    git:
      repo: https://github.com/AgalmicVentures/Environment.git
      dest: "{{ environment_path }}"
    remote_user: "{{ user }}"

  - name: Symlinking .bashrc
    file:
      src: "{{ environment_path }}/configs/.bashrc"
      dest: "{{ home_path }}/.bashrc"
      state: link
      force: yes
    remote_user: "{{ user }}"

  - name: Symlinking .gitconfig
    file:
      src: "{{ environment_path }}/configs/.gitconfig"
      dest: "{{ home_path }}/.gitconfig"
      state: link
      force: yes
    remote_user: "{{ user }}"

  - name: Symlinking .vimrc
    file:
      src: "{{ environment_path }}/configs/.vimrc"
      dest: "{{ home_path }}/.vimrc"
      state: link
      force: yes
    remote_user: "{{ user }}"

  - name: Creating vim backups folder
    file:
      path: "{{ home_path }}/.vim/backups"
      state: directory
      mode: 0755
